# Reporting_how-to-invoke-standard-xtrareports-print-preview-and-end-user-designer-in-a-wpf

./: README.md  Readme.md
CS/: App.xaml  App.xaml.cs  Contacts.mdb  ContactsDataSet.Designer.cs  ContactsDataSet.xsd  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  WpfXtraReports.Net5.sln  WpfXtraReports.Net6.csproj  WpfXtraReports.Net6.sln  WpfXtraReports.csproj  WpfXtraReports.sln  XtraReport1.Designer.cs  XtraReport1.cs  XtraReport1.resx  app.config
CS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
CS/WpfXtraReports/: App.xaml.cs  ContactsDataSet.Designer.cs  ContactsDataSet.xsd  MainWindow.xaml.cs  WpfXtraReports.Net5.csproj  WpfXtraReports.Net6.csproj  WpfXtraReports.csproj  XtraReport1.Designer.cs  XtraReport1.cs  app.config
CS/WpfXtraReports/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
VB/: App.xaml  App.xaml.vb  Contacts.mdb  ContactsDataSet.Designer.vb  ContactsDataSet.xsd  MainWindow.xaml.vb  Window1.xaml.vb  WpfXtraReports.Net5.sln  WpfXtraReports.Net6.sln  WpfXtraReports.Net6.vbproj  WpfXtraReports.sln  WpfXtraReports.vbproj  XtraReport1.Designer.vb  XtraReport1.resx  XtraReport1.vb  app.config
VB/My Project/: AssemblyInfo.vb  Settings.Designer.vb  Settings.settings
VB/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/WpfXtraReports/: App.xaml  App.xaml.vb  Application.xaml  Application.xaml.vb  ContactsDataSet.Designer.vb  MainWindow.xaml  MainWindow.xaml.vb  WpfXtraReports.Net5.vbproj  WpfXtraReports.Net6.vbproj  WpfXtraReports.vbproj  XtraReport1.Designer.vb  XtraReport1.resx  XtraReport1.vb  app.config
VB/WpfXtraReports/My Project/: AssemblyInfo.vb  Settings.Designer.vb
VB/WpfXtraReports/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
